#Remove this line before deploying

=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1368953448:AAFH83bTB0VTjBV2_b-eEOwmWejQ1PbYZqg"
GDRIVE_FOLDER_ID = "1X9yY4Yy5NAj8biSrCgVD1jWs8ZWtpXZ7"
TELEGRAPH_TOKEN = "2197fb6e5f9dacb43faaf4b411caa67c4c3fc5de19cb8cc4c37b24cf2295"
OWNER_ID = 126354368
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = "BQAuGmZYmICXqaRgUlRSDHj0GYyrK8i4K6gqs8Xv-A_GEU-DAEUOczIKw66HZiyXrflS9FHVjmwaW1i1N69Ow0jE4egU7EZV2apgp4Lr1ZIcEwrFyD_SSNyJ2d2PVh_yZgqpfH0gEza-bSAXiCTm3PcaeYb6KnqaBkGOBtDnqs8EPHjgt0PB8aw2LzUADVeYdaJxFAsv0qRkE7-Ui2MUZcmlAipUXUYyVUswNAgkQQ7sjzBUGB4GNXy71hHVPEOi4tiySigUpt-8CJzG31zp3rODnFAhU9m4izFqV3QCjCae1yUvMBzE4VKxdHm9z_3PkXYiGCutzwSSqyjhFHKMHKOiUZiSaAE"
TELEGRAM_API = 1111442
TELEGRAM_HASH = "96a818e296482351c4e471e7e92b35f1"
USE_SERVICE_ACCOUNTS = ""
STOP_DUPLICATE_MIRROR = "true"
MEGA_API_KEY = "7lVWCYbR"
MEGA_EMAIL_ID = "fadzrin1995@gmail.com"
MEGA_PASSWORD = "fusion123"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
